.box_projetos{
    width: 460px;
    height: 300px;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.imagem_card{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0 0 10px;
    box-shadow: 1px 0 4px rgb(0, 0, 0);
}

.imagem_card img {
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.card{
    width: 50%;
    height: 100%;
    display: flex;
    padding: 10px 0;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
    color: #000;
    border-radius: 0 10px 10px 0;
}

.card__conteudo{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card__conteudo ::-webkit-scrollbar{
    width: 8px;
}
.card__conteudo ::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgb(0, 0, 255);
}

.card h3{
    text-align: center;
    height: 40px;
}

.card p {
    height: 50%;
    max-height: 120px;
    box-sizing: border-box;
    width: 100%;
    word-wrap: break-word;
    padding: 0 10px;
    overflow-y: auto;
    text-align: justify;
}

.card__button{
    height: auto;
    padding: 10px 0;
    box-sizing: border-box;
}

.card__button a{   
    text-decoration: none;
    margin: 0 5px;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    background: linear-gradient(180deg, rgba(4,24,51,1) 13%, rgba(21,69,128,1) 77%);
    color: #fff;
    font-weight: bold;
}